# envisalink-dsc-rest-api

./: .classpath  .project  README.md  pom.xml
src/main/java/automata/envisalink/navigator/: ArmAlarmNavigator.java  CallBack.java  DisArmAlarmNavigator.java  GetPartitionStatusNavigator.java  GetZoneStatusNavigator.java  SubscribeNavigator.java  SubscribeRequest.java
src/main/java/automata/envisalink/navigator/domain/: AlarmActivity.java  ArmAlarmDTO.java  CallBack.java  PartitionActivity.java  SubscribeRequest.java  ZoneActivity.java
src/main/java/automata/envisalink/rest/: DSCResource.java  DSCSession.java  RestAdaptor.java  RestEasyServices.java
src/main/java/automata/envisalink/rest/domain/: EventType.java
src/main/java/automata/envisalink/testing/: ExampleApp.java
src/main/java/com/concept/restlet/: AbstractRestlet.java  NavigatorNotFoundException.java  RequestData.java  RestAdaptor.java  RestUtil.java  RestletFactory.java  ServiceException.java
src/main/java/com/concept/restlet/mvc/: Loggable.java  Navigator.java  NavigatorError.java
src/main/java/com/concept/restlet/server/: ApplicationWrapper.java  RestServer.java  system.properties
src/main/java/za/co/juba/: AppInitializer.java
src/main/java/za/co/juba/attachment/domain/: Attachment.java  AttachmentDraft.java
src/main/java/za/co/juba/integration/: JWTKeyUtil.java
src/main/java/za/co/juba/integration/services/: DashboardService.java
src/main/java/za/co/juba/liquibase/: LiquibaseExecutor.java
src/main/java/za/co/juba/navigator/: ActivateUserNavigator.java  CreateUserNavigator.java  EditUserNavigator.java  LoginNavigator.java  LogoutNavigator.java  ResetPasswordNavigator.java  StartUploadNavigator.java  SubmitEditUserNavigator.java  SubmitPasswordChangeNavigator.java  UsersNavigator.java
src/main/java/za/co/juba/properties/: PropertiesManager.java
src/main/java/za/co/juba/properties/dao/: PropertiesDAO.java
src/main/java/za/co/juba/system/interfaces/email/: EmailProcessor.java  EmailSender.java  EmailSenderImpl.java  EmailTemplate.java  TemplateUtil.java
src/main/java/za/co/juba/temp/: Upload.java  UploadFile.java  UploadFiles.java  UploadHandler.java
src/main/java/za/co/juba/upload/: UploadHandlerImpl.java
src/main/java/za/co/juba/user/dao/: AccessTokenDAO.java  UserDAO.java
src/main/java/za/co/juba/user/domain/: User.java  UserDraft.java  UserRole.java
src/main/java/za/co/juba/user/service/: AccessTokenService.java  UserService.java
src/main/java/za/co/juba/util/: Reporter.java
src/main/java/za/co/juba/view/upload/: AttachmentViewBean.java  FetchFilesForCommunicationViewBean.java
src/main/java/za/co/juba/view/user/: ChangePasswordViewBean.java  CreateUserViewBean.java  LoginViewBean.java  RoleViewBean.java  SubmitAccountChangesViewBean.java  UpdateAccountDetailsViewBean.java  UpdateUserViewBean.java  UserViewBean.java
src/main/resources/: server.live.properties
src/main/webapp/: .gitignore  index.jsp  main.jsp  package-lock.json  prelogin.jsp
src/main/webapp/WEB-INF/: .gitignore  beans.xml  jboss-web.xml  juba-ds.xml  web.xml
src/main/webapp/WEB-INF/dbchanges/: db.changelog.xml
src/main/webapp/WEB-INF/dbchanges/releases/: adduser.sql  initial.sql
src/main/webapp/WEB-INF/tags/: admin-only.tag  fileupload-view.tag  fileupload.tag  permision.tag
src/main/webapp/WEB-INF/templates/: ASSIGNEE_TICKET_ASSIGNED.txt  MANAGING_AGENT_TICKET_ASSIGNED.txt  PASSWORD_RESET.txt  REPORTER_TICKET_COMMENT.txt  REPORTER_TICKET_CREATED.txt  REPORTER_TICKET_REASSIGNED.txt  REPORTER_TICKET_RESOLVED.txt
src/main/webapp/bower_components/: package-lock.json
src/main/webapp/bower_components/bootstrap-star-rating/css/: star-rating.css  star-rating.min.css
src/main/webapp/bower_components/concept-js/concept-js/src/: Helper.js  Message.js  Page.js  util.js
src/main/webapp/css/: custom.css  style.css  templatemo-style.css
src/main/webapp/includes/: bottom-container.jsp  confirm.jsp  css-lib.jsp  dashboard-header.jsp  header.jsp  javascript-lib.jsp  main-header.jsp  modal.jsp  navigation.js  navigation.jsp  redirect.jsp
src/main/webapp/js/: controller.js  custom.js  service.js
src/main/webapp/jsp/: AccountDetails.jsp  ActivateUser.jsp  Admin.jsp  AssignTicket.jsp  ChangePassword.jsp  CreateDiscussion.jsp  CreateMessage.jsp  CreateNotification.jsp  CreateTicket.jsp  CreateUser.jsp  DirectMessageView.jsp  DirectMessages.jsp  DiscussionView.jsp  Discussions.jsp  EditDiscussion.jsp  EditTicket.jsp  EditUnit.jsp  EditUser.jsp  FileUpload.jsp  Notifications.jsp  TicketView.jsp  Tickets.jsp  Units.jsp  UnseenComments.jsp  Users.jsp  ViewNotification.jsp  forgot-password.jsp
src/main/webapp/jsp/ticket/: ticketform.jsp
src/main/webapp/jsp/unit/: unitform.jsp
src/main/webapp/jsp/user/: userform.jsp
src/test/za/co/juba/: .gitignore  AllTests.java  AppInitializer.java  DirectoryUtil.java  Reporter.java  TestsSetup.java  WeldContext.java  WeldJUnit4Runner.java
src/test/za/co/juba/navigator/: FakeNavigatorUtil.java  LoginNavigatorTest.java  MyFirst.java
src/test/za/co/juba/view/user/: CreateUserTest.java  LastLoginTest.java  SendNewUserToken.java  UserTestUtil.java
