<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>template</groupId>
  <artifactId>template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<repositories>
	   <repository>
	       <id>spring.plugins</id>
	       <url>https://repo.spring.io/plugins-release/</url>
	   </repository>
	</repositories>

	<dependencies>
	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.2</version>
		</dependency>
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		    <version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.github.kmbulebu.dsc</groupId>
			<artifactId>dsc-it100-library</artifactId>
			<version>0.8</version>
		</dependency>
		
	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!-- Apache HttpClient Mime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
        </dependency>
        
	<!-- TESTING -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.1.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld</groupId>
	    <artifactId>weld-junit5</artifactId>
	    <version>1.3.1.Final</version>
	    <scope>test</scope>
	</dependency>
	<!-- END OF TESTING -->	
		
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.restlet.jee</groupId>
	    <artifactId>org.restlet</artifactId>
	    <version>2.4.1</version>
	</dependency>
	
	
	</dependencies>
	<build>	
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${project.basedir}/bin/classes</outputDirectory>
		<plugins>	
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
        	</plugin>
        	
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/bin/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
       </plugins>
     </build>  
  
</project>